<?php 
require('lee_config');
use core\frame\lee_frame;
//如果new未找到的类，会触发这个函数
function __autoload($className)
{
    $className = str_replace('\\', '/', $className);
    require($className);
}

class lee
{
	static $v = 'god version is 1.2';
    static function init()
    {
		$lee_config = new lee_config();

    	echo "input your project name : ";
    	$lee_config->name = str_replace("\n","",fgets(STDIN));  //项目名称

    	echo "input your author name : ";
    	$lee_config->author = str_replace("\n","",fgets(STDIN)); //项目作者

    	$json = json_encode($lee_config);

    	return file_put_contents(getcwd().'/lee.json',$json).' of bytes is written'.PHP_EOL.'god config is created';
    }

    static function config()
    {
    	$json = file_get_contents(getcwd().'/lee.json');
    	$obj = json_decode($json);
    	$result = '';
    	foreach ($obj as $key => $value) {
    		$result .= $key.' = '.$value.PHP_EOL;
    	}
    	return $result;
    }

    static function make()
    {
    	$json = file_get_contents(getcwd().'/lee.json');
    	$obj = json_decode($json);
    	$lee_frame = new lee_frame($obj->name);
    	$lee_frame->run();
    }

    //未定义的静态函数调用时，会触发该函数
    static function __callStatic($m,$static_func)
    {
    	exit("static function '{$m}' is not define".PHP_EOL);
    }
}
?>