<?php 

namespace core\frame;
class lee_mvc
{
	public $classNmae = '';  //类名
	public $classComment = '';  //类的注释
	public $classMethods = array(); //类中所有的方法

	function __construct($cname)
	{
		$this->classNmae = $cname;
		//类反射
		$f = new \ReflectionClass($cname);
		//获取类的注释
		$this->classComment = $f->getDocComment();	
		//获取类中所有的方法,返回的数组中值，实际上是反射（函数）
		$this->classMethods = $f->getMethods();
	}

	function IsController()
	{
		return preg_match('/@Controller/', $this->classComment);
	}

	function getRequestMapping()
	{
		$arr1 = array();
		foreach ($this->classMethods as $value) {
			//获取类方法的注释
			$arr2 = $this->getRequestMappingResult($value);
			if($arr2)
			{
				$arr1 = array_merge($arr1,$arr2);
			}
		}
		return $arr1;
	}

	function getRequestMappingResult($medhod)
	{
		//@RequestMapping("/getme",Method=GET);
		if(preg_match('/@RequestMapping\("(.{2,50})",Method=(\w{3,8})\);/', $medhod->getDocComment(),$result))
		{
			$Method = $medhod->getName();   //方法名
			$RequestUrl = $result[1];  	  //url地址
			$RequestMethod = $result[2];  //post或者get
			return array( 
					$RequestUrl => array('RequestMethod'=>$RequestMethod,'Class'=>$this->classNmae,'Method'=>$Method)
			);
		}
		return false;
	}
}